server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Notes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=